newmtl blinn1SG
illum 4
Kd 0.18 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
newmtl blinn2SG
illum 4
Kd 0.08 0.52 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
newmtl blinn3SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
newmtl blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
newmtl initialShadingGroup
illum 4
Kd 0.59 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl surfaceShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
