<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - OBJLoader + MTLLoader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			#videoElement {
			    width: 500px;
			    height: 375px;
			    background-color: #666;
			}
			#videoElement {
			    width: 100%;
			    height: 100%;
			    background-color: #666;
			    position: fixed;
			    left: 0;
			    top: 0;
			}
			canvas {
				position: fixed;
    				z-index: 1;
			}
		</style>
	</head>

	<body>

		<script src="../build/three.js"></script>

		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		
    <script type="text/javascript" src="js/Rotation.js"></script>


<body></body>

		<div id="container">
		    <video autoplay="true" id="videoElement"></video>
		</div>
		<script>
		 var video = document.querySelector("#videoElement");
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
		if (navigator.getUserMedia) {       
		    navigator.getUserMedia({video: true}, handleVideo, videoError);
		}
		function handleVideo(stream) {
		    video.src = window.URL.createObjectURL(stream);
		}
		function videoError(e) {
		    // do something
		}
		</script>

</html>
